# challenge-atm-api

./: .gitignore  ChallengeAtmApi.Api.csproj  ChallengeAtmApi.csproj  ChallengeAtmApi.http  ChallengeAtmApi.sln  Index.cs  Program.cs  WeatherForecast.cs  appsettings.json  readme.md
API/Controllers/: AuthController.cs  BalanceController.cs  DepositController.cs  OperationsController.cs  TransactionTypeController.cs  WithdrawController.cs
ChallengeAtmApi.Core/: ChallengeAtmApi.csproj  ChallengeAtmApi.sln  appsettings.json
ChallengeAtmApi.Core/ChallengeAtmApi.Infrastructure/: ChallengeAtmApi.Infrastructure.csproj
ChallengeAtmApi.Core/ChallengeAtmApi.Infrastructure/Context/: PostgresContext.cs
Context/: PostgresContext.cs
Controllers/: AuthController.cs  BalanceController.cs  CardInformationController.cs  CustomerInformationController.cs  DepositController.cs  OperationsController.cs  TokenController.cs  TransactionHistoryController.cs  TransactionTypeController.cs  WeatherForecastController.cs  WithdrawController.cs
Core/DTOs/: GetAuthDto.cs  (+8 more)
DTOs/: GetAuthDto.cs  OperationsRequestDto.cs  PaginationDto.cs  TransactionCheckDto.cs  TransactionDepositDto.cs  TransactionDepositRequestDto.cs  TransactionOperationsDto.cs  TransactionWithdrawDto.cs  TransactionWithdrawRequest.cs
Models/: Auth.cs  CardInformation.cs  CustomerInformation.cs  FailedLoginAttempt.cs  PostgresContext.cs  Token.cs  TransactionHistory.cs  TransactionType.cs
Scripts/: scaffold.ps1
Security/: AesEncryption.cs
Services/: AuthService.cs  CardInformationServce.cs  CardInformationService.cs  CustomerInformationService.cs  CustomerInformationServie.cs  FailedLoginAttemptService.cs  ITransactionTypeService.cs  TokenService.cs  TransactionHistoryService.cs  TransactionTypeService.cs
Utils/: Utils.txt
(+80 files in other folders)
