<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChallengeAtmApi.Applications\ChallengeAtmApi.Applications.csproj" />
    <ProjectReference Include="..\ChallengeAtmApi.Domain\ChallengeAtmApi.Domain.csproj" />
    <ProjectReference Include="..\ChallengeAtmApi.Infrastructure\ChallengeAtmApi.Infrastructure.csproj" />
    <ProjectReference Include="..\ChallengeAtmApi.Utils\ChallengeAtmApi.Utils.csproj" />
  </ItemGroup>

</Project>
